// Cloudflare Workers configuration for OpenNext (@opennextjs/cloudflare).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sofi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
